language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - python test_auth.py
  - pytest test_collaboration.py
  - pytest test_costs.py
  - pytest test_deliverables.py
  - pytest test_invoicing.py
  - pytest test_others.py
  - pytest test_settings.py